apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbazaar-gateway
  namespace: bbazaar-prod-in
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bbazaar-gateway
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 25%
      maxSurge: 25%
  template:
    metadata:
      labels:
        app: bbazaar-gateway
    spec:
      containers:
        - name: bbazaar-gateway
          image: prabhasranjan0/bbazaar-gateway:stable
          imagePullPolicy: Always
          resources:
            # limits:
            #   cpu: "0.5"
            #   memory: 1Gi
            # requests:
            #   cpu: 100m
            #   memory: 150Mi
          ports:
            - name: gateway
              containerPort: 4000
          env:
            - name: ENABLE_APM
              value: "1"
            - name: NODE_ENV
              value: "production"
            - name: SECRET_KEY_ONE
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: secret-key-one
            - name: SECRET_KEY_TWO
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: secret-key-two
            - name: GATEWAY_JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: gateway-jwt-token
            - name: JWT_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: jwt-token
            - name: CLIENT_URL
              value: "https://bbazaar.com"
            - name: AUTH_BASE_URL
              value: "http://bbazaar-auth.bbazaar-prod-in.svc.cluster.local:4002"
            - name: USERS_BASE_URL
              value: "http://bbazaar-users.bbazaar-prod-in.svc.cluster.local:4003"
            - name: GIG_BASE_URL
              value: "http://bbazaar-gig.bbazaar-prod-in.svc.cluster.local:4004"
            - name: MESSAGE_BASE_URL
              value: "http://bbazaar-chat.bbazaar-prod-in.svc.cluster.local:4005"
            - name: ORDER_BASE_URL
              value: "http://bbazaar-order.bbazaar-prod-in.svc.cluster.local:4006"
            - name: REVIEW_BASE_URL
              value: "http://bbazaar-review.bbazaar-prod-in.svc.cluster.local:4007"
            - name: REDIS_HOST
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-redis-host
            - name: ELASTIC_SEARCH_URL
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-elasticsearch-url
            - name: ELASTIC_APM_SERVER_URL
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-elastic-apm-server-url
            - name: ELASTIC_APM_SECRET_TOKEN
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-elastic-apm-secret-token
