apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bbazaar-gateway-ingress
  namespace: bbazaar-prod-in
spec:
  ingressClassName: nginx
  defaultBackend:
    service:
      name: bbazaar-gateway
      port:
        number: 4000
  tls:
    - hosts:
        - api.bbazaar.live
      secretName: gateway-ingress-tls
  rules:
    - host: api.bbazaar.live
      http:
        paths:
          - path: /api/gateway/v1
            pathType: Prefix
            backend:
              service:
                name: bbazaar-gateway
                port:
                  number: 4000
