apiVersion: v1
kind: Service
metadata:
  name: bbazaar-gateway
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-gateway
  ports:
    - name: gateway
      port: 4000
      targetPort: 4000
      protocol: TCP
