apiVersion: v1
kind: Secret
metadata:
  name: bbazaar-backend-secret
  namespace: bbazaar-prod-in
type: Opaque
data:
  # echo -n <secret> | base64
  secret-key-one: MDMyYzVjM2NmYzM3OTM4YWU2ZGQ0M2QzYTNlYzc4MzQ=
  secret-key-two: ZDY2ZTM3NzAxOGMwYmMwYjU3NzJiYmM5YjEzMWU2ZDk=
  gateway-jwt-token: MTI4MjcyMmI5NDJlMDhjOGE2Y2IwMzNhYTZjZTg1MGU=
  jwt-token: OGRiOGY4NTk5MWJiMjhmNDVhYzAxMDdmMmExYjM0OWM=
  bbazaar-redis-host: cmVkaXM6Ly86dGhpc2lzbXlvd25wYXNzd29yZDEyM0BAYmJhemFhci1yZWRpcy5iYmF6YWFyLXByb2Quc3ZjLmNsdXN0ZXIubG9jYWw6NjM3OQ==
  sender-email: ZXR0aWUucmVpY2hlbEBldGhlcmVhbC5lbWFpbA==
  sender-email-password: QTVxYlpucVl1V3BodUJ0Z3lS
  bbazaar-mysql-db: bXlzcWw6Ly9iYmF6YWFyOmFwaUBiYmF6YWFyLW15c3FsLmJiYXphYXItcHJvZC5zdmMuY2x1c3Rlci5sb2NhbDozMzA2L2JiYXphYXJfYXV0aA==
  bbazaar-postgres-host: YmJhemFhci1wb3N0Z3Jlcy5iYmF6YWFyLXByb2Quc3ZjLmNsdXN0ZXIubG9jYWw=
  bbazaar-postgres-user: YmJhemFhcg==
  bbazaar-postgres-password: YXBp
  cloud-name: ZHcyOHJ0MWlv
  cloud-api-key: NzQxOTExNjEzMTk2OTkx
  cloud-api-secret: QjB5eERMZDBoZ0FaNTJvQW5LY2ZoS1F2eUgw
  mongo-database-url: bW9uZ29kYjovL2JiYXphYXItbW9uZ28uYmJhemFhci1wcm9kLnN2Yy5jbHVzdGVyLmxvY2FsOjI3MDE3L2JiYXphYXI=
  stripe-api-key: c2tfdGVzdF81MVJFZjlpREZucUdpMzhZTlI0NUJjdzVJZno4VTcyMkVYcU5xMHptTjJxYktqMDF6TEZCbm5LS05UdDlFdWVIY2x1WGlWYjhFc2RMak04YXl1UXhaaGNnTTAwdkF3eWdSZVQ=
  stripe-client-key: cGtfdGVzdF81MVJFZjlpREZucUdpMzhZTko1UXJkbkdJamRCRTNIbWNGSXNCRGdvMXE5QU1IdjlyN24wNndZSG5rYjh2Z25VOFJ4dWdJcXoxOEl5Qk1BTVBKb01ocUFVNzAwbmhNdTYzM1E=
  bbazaar-rabbitmq-user: YmJhemFhcg==
  bbazaar-rabbitmq-password: YmJhemFhcnBhc3M=
  bbazaar-rabbitmq-endpoint: YW1xcDovL2JiYXphYXI6YmJhemFhcnBhc3NAYmJhemFhci1xdWV1ZS5iYmF6YWFyLXByb2Quc3ZjLmNsdXN0ZXIubG9jYWw6NTY3Mg==
  bbazaar-elasticsearch-url: aHR0cDovL2VsYXN0aWM6YWRtaW4xMjM0QGJiYXphYXItZWxhc3RpYy5iYmF6YWFyLXByb2Quc3ZjLmNsdXN0ZXIubG9jYWw6OTIwMA==
  bbazaar-elastic-apm-server-url: aHR0cDovL2JiYXphYXItYXBtLmJiYXphYXItcHJvZC5zdmMuY2x1c3Rlci5sb2NhbDo4MjAw
  bbazaar-elastic-apm-secret-token: dGhpc2lzbXlzZWNyZXR0b2tlbg==
  bbazaar-elasticsearch-host: YmJhemFhci1lbGFzdGljLmJiYXphYXItcHJvZC5zdmMuY2x1c3Rlci5sb2NhbA==
  bbazaar-elasticsearch-username: ZWxhc3RpYw==
  bbazaar-elasticsearch-password: YWRtaW4xMjM0
