apiVersion: v1
kind: Service
metadata:
  name: bbazaar-chat
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-chat
  ports:
    - name: chat
      port: 4005
      targetPort: 4005
      protocol: TCP
