apiVersion: v1
kind: Service
metadata:
  name: bbazaar-review
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-review
  ports:
    - name: review
      port: 4007
      targetPort: 4007
      protocol: TCP
