apiVersion: v1
kind: Service
metadata:
  name: bbazaar-notification
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-notification
  ports:
    - name: notification
      port: 4001
      targetPort: 4001
      protocol: TCP
