apiVersion: v1
kind: Service
metadata:
  name: bbazaar-mysql
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-mysql
  ports:
    - name: bbazaar-mysql
      port: 3306
      targetPort: 3306
