apiVersion: v1
kind: Service
metadata:
  name: bbazaar-redis
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-redis
  ports:
    - name: bbazaar-redis
      port: 6379
      targetPort: 6379
