apiVersion: v1
kind: Service
metadata:
  name: bbazaar-order
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-order
  ports:
    - name: order
      port: 4006
      targetPort: 4006
      protocol: TCP
