apiVersion: v1
kind: Service
metadata:
  name: bbazaar-auth
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-auth
  ports:
    - name: auth
      port: 4002
      targetPort: 4002
      protocol: TCP
