apiVersion: v1
kind: Service
metadata:
  name: jobber-mysql
  namespace: bb-prod
spec:
  type: ClusterIP
  selector:
    app: jobber-mysql
  ports:
    - name: jobber-mysql
      port: 3306
      targetPort: 3306
