apiVersion: v1
kind: Service
metadata:
  name: bbazaar-frontend
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-frontend
  ports:
    - name: frontend
      port: 80
      targetPort: frontend
      protocol: TCP
