# apiVersion: apps/v1
# kind: Deployment
# metadata:
#   name: bbazaar-queue
#   namespace: bbazaar-prod-in
# spec:
#   replicas: 1
#   selector:
#     matchLabels:
#       app: bbazaar-queue
#   template:
#     metadata:
#       labels:
#         app: bbazaar-queue
#     spec:
#       containers:
#       - name: bbazaar-queue
#         image: rabbitmq:3.12.8-management-alpine
#         env:
#         - name: RABBITMQ_DEFAULT_USER
#           valueFrom:
#             secretKeyRef:
#               name: bbazaar-backend-secret
#               key: bbazaar-rabbitmq-user
#         - name: RABBITMQ_DEFAULT_PASS
#           valueFrom:
#             secretKeyRef:
#               name: bbazaar-backend-secret
#               key: bbazaar-rabbitmq-password
#         resources:
#           limits:
#             memory: "1Gi"
#             cpu: "0.5"
#           requests:
#             memory: 150Mi
#             cpu: 100m
#         ports:
#         - name: queue
#           containerPort: 5672
#           protocol: TCP
#         - name: mgmt
#           containerPort: 15672
#           protocol: TCP
#         volumeMounts:
#           - name: rabbittmq-local-storage
#             mountPath: /var/lib/rabbitmq
#       volumes:
#         - name: rabbittmq-local-storage
#           persistentVolumeClaim:
#             claimName: rabbitmq-pvc

apiVersion: apps/v1
kind: Deployment
metadata:
  name: bbazaar-queue
  namespace: bbazaar-prod-in
spec:
  replicas: 1
  selector:
    matchLabels:
      app: bbazaar-queue
  template:
    metadata:
      labels:
        app: bbazaar-queue
    spec:
      containers:
        - name: bbazaar-queue
          image: rabbitmq:3.12.8-management-alpine
          env:
            - name: RABBITMQ_DEFAULT_USER
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-rabbitmq-user
            - name: RABBITMQ_DEFAULT_PASS
              valueFrom:
                secretKeyRef:
                  name: bbazaar-backend-secret
                  key: bbazaar-rabbitmq-password
          ports:
            - name: queue
              containerPort: 5672
              protocol: TCP
            - name: mgmt
              containerPort: 15672
              protocol: TCP
          volumeMounts:
            - name: rabbitmq-data
              mountPath: /var/lib/rabbitmq
      volumes:
        - name: rabbitmq-data
          hostPath:
            path: /mnt/data/rabbitmq
            type: DirectoryOrCreate
