apiVersion: v1
kind: Service
metadata:
  name: bbazaar-gig
  namespace: bbazaar-prod-in
spec:
  type: ClusterIP
  selector:
    app: bbazaar-gig
  ports:
    - name: gig
      port: 4004
      targetPort: 4004
      protocol: TCP
